<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone-Paper_Scissor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main_style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <h1 class="headding">Stone - Paper - Scissor</h1>
    <div class="message_container intro">
        <div class="message">
            <div class="message_content smsg">
                <h2>Hello User!</h2><br>
                <h3>Welcome to the Stone Paper Scissor game</h3>
                <p>Choose the Game mode...</p><br><p>Player(VS Bot) or Two Player</p><br>
                
            </div>
        </div>
    </div>
    
</body>

</html>